# FaithFinder

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/taufik/masjid/: ApplicationTest.java
app/src/androidTest/java/com/geekies/sisfo/masjid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taufik/masjid/: FindPlacePray.java  Gereja.java  MainActivity.java  Masjid.java  MasjidDetectorApplication.java  ParseJSONPlace.java  Wihara.java
app/src/main/java/com/example/taufik/masjid/activities/: LoginActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/com/example/taufik/masjid/adapters/: UsersRecyclerAdapter.java
app/src/main/java/com/example/taufik/masjid/helpers/: InputValidation.java
app/src/main/java/com/example/taufik/masjid/model/: User.java
app/src/main/java/com/example/taufik/masjid/sql/: DatabaseHelper.java
app/src/main/java/com/geekies/sisfo/masjid/: Gereja.java  Masjid.java  MasjidDetectorApplication.java  ParseJSONPlace.java  Wihara.java
app/src/main/java/com/geekies/sisfo/masjid/activities/: LoginActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/com/geekies/sisfo/masjid/adapters/: UsersRecyclerAdapter.java
app/src/main/java/com/geekies/sisfo/masjid/helpers/: InputValidation.java
app/src/main/java/com/geekies/sisfo/masjid/model/: User.java
app/src/main/java/com/geekies/sisfo/masjid/sql/: DatabaseHelper.java
app/src/main/res/layout/: activity_find_place_pray.xml  activity_gereja.xml  activity_login.xml  activity_main.xml  activity_masjid.xml  activity_register.xml  activity_users_list.xml  activity_wihara.xml  content_main.xml  item_user_recycler.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/taufik/masjid/: ExampleUnitTest.java
app/src/test/java/com/geekies/sisfo/masjid/: ExampleUnitTest.java
(+2 files in other folders)
