<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_masjid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_8"
            android:text="@string/text_masjid"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/masjid"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mosque" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_gereja"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_marginTop="@dimen/margin_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_gereja"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/gereja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cathedral" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_wihara"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/text_wihara"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/wihara"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_centerHorizontal="true"
            android:src="@drawable/temple" />

    </android.support.v7.widget.CardView>

</LinearLayout>
